{
  "name": "bigcell-daily-report-v5",
  "version": "5.0.4",
  "description": "빅셀(BigCell) 일일 매출 분석 보고서 생성 스킬 v5.0.4. 5개 이커머스 계정의 쿠팡/네이버 매출을 수집하고 (1)카드 비중(%) (2)8일 주간 차트(지난주 동일요일 포함, 레이블 MM/DD(요일) 형식) (3)특이사항 번호 리스트(①②③) (4)전일/지난주 대비 컬럼 색상 구분 표가 포함된 종합 HTML 보고서를 생성한다. v5.0.4: 날짜 미지정 시 '어제'로 자동 고정 규칙 상단 명시 (확인 질문 금지).",
  "author": {
    "name": "이창근 (이더컴퍼니)"
  },
  "keywords": [
    "bigcell",
    "빅셀",
    "ecommerce",
    "daily-report",
    "sales-analysis"
  ]
}
